HOST=http://localhost:3000
GRAPH_API_KEY=YOUR_GRAPH_API_KEY
NEXT_PUBLIC_PRIVY_APP_ID=YOUR_PRIVY_APP_ID
AIRSTACK_API_KEY=YOUR_AIRSTACK_API_KEY
NEYNAR_API_KEY=YOUR_NEYNAR_API_KEY
DATABASE_URL=YOUR_DATABASE_URL